.footer {
    padding: 80px 0px 24px 0px;
    background: #000;
    color: var(--whiteColor);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 60px;

    @media (max-width: 768px) {
        padding-top: 60px;
    }
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 80px;

    @media (max-width: 1200px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }

    @media (max-width: 468px) {
        grid-template-columns: 1fr;
    }
}

.list {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.link {
    color: var(--whiteColor);
}

.save {
    font-size: 0.75rem;
    font-weight: 500;
    line-height: 150%;
    opacity: 0.7;
}

.copyright {
    opacity: 0.4;
    line-height: 150%;
}
