.info {
    max-width: 525px;
    width: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    align-items: center;

    @media (max-width: 768px) {
        grid-template-columns: 1fr;
    }
}

.info {
    gap: 40px;

    @media (max-width: 768px) {
        gap: 30px;
    }

    @media (max-width: 568px) {
        gap: 20px;
    }
}

.title {
    color: #000;
    font-family: 'Inter';
    font-size: 3.375rem;
    font-weight: 600;
    letter-spacing: 3.24px;

    @media (max-width: 568px) {
        font-size: 2.7rem;
    }
}
